FROM golang:1.25-alpine AS builder

ARG VERSION=0.0.0
ARG CHANNEL=dev

WORKDIR /app

RUN apk add --no-cache gcc musl-dev fuse-dev clang lld protobuf-dev

COPY go.mod go.sum ./
RUN go mod download

COPY . .

# Regenerate all protobuf files after module path update
RUN go install google.golang.org/protobuf/cmd/protoc-gen-go@latest && \
    export PATH="$PATH:$(go env GOPATH)/bin" && \
    protoc --go_out=. --go_opt=paths=source_relative pkg/storage/storage.proto && \
    protoc --go_out=. --go_opt=paths=source_relative pkg/usenet/nzb.proto

RUN CGO_ENABLED=1 go build -trimpath -o /decypharr

RUN CGO_ENABLED=0 go build -trimpath \
  -o /healthcheck cmd/healthcheck/main.go

FROM alpine:latest

ARG VERSION=0.0.0
ARG CHANNEL=dev

LABEL version="${VERSION}-${CHANNEL}"
LABEL org.opencontainers.image.source="https://github.com/latisen/cloudarr_v2"

RUN apk add --no-cache fuse3 ca-certificates su-exec shadow curl unzip tzdata && \
  echo "user_allow_other" >> /etc/fuse.conf

RUN ARCH="$(uname -m)"; \
  if [ "$ARCH" = "x86_64" ]; then A=amd64; \
  elif [ "$ARCH" = "aarch64" ]; then A=arm64; \
  else echo "Unsupported arch: $ARCH" && exit 1; fi; \
  curl -L -O "https://downloads.rclone.org/rclone-current-linux-${A}.zip" && \
  unzip "rclone-current-linux-${A}.zip" && \
  cp rclone-*-linux-${A}/rclone /usr/local/bin/rclone && \
  chmod +x /usr/local/bin/rclone && \
  rm -rf rclone-* *.zip

COPY --from=builder /decypharr /usr/local/bin/decypharr
COPY --from=builder /healthcheck /usr/local/bin/healthcheck
COPY scripts/entrypoint.sh /entrypoint.sh

RUN chmod +x /entrypoint.sh

EXPOSE 8282
ENTRYPOINT ["/entrypoint.sh"]
CMD ["/usr/local/bin/decypharr", "-config", "/app"]
